VITE_SUPABASE_PROJECT_ID="lhijsbkijbdctsdlcxgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaWpzYmtpamJkY3RzZGxjeGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODY0MjQsImV4cCI6MjA4NTE2MjQyNH0.sd-x4jKdgz8DZFp_dP-CYReDsYmEbXo_af1c1IVRZwY"
VITE_SUPABASE_URL="https://lhijsbkijbdctsdlcxgg.supabase.co"
